<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Mood Type</string>
			<key>INEnumDisplayNameID</key>
			<string>VFvMwR</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>MoodType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CllXpp</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Happy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jG7v9V</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>mood1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PL9qKn</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>mood2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sick</string>
					<key>INEnumValueDisplayNameID</key>
					<string>h8SGu3</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>mood3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wired</string>
					<key>INEnumValueDisplayNameID</key>
					<string>R3MVPj</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>mood4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Content</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hjZ7Nc</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>mood5</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Anxious</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XuNkZk</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>mood6</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Joyful</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YH6UPH</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>mood7</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Grateful</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fDtRx3</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>mood8</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Frustrated</string>
					<key>INEnumValueDisplayNameID</key>
					<string>C3UBnN</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>mood9</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hopeful</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KBpgg1</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>mood10</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bored</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RHLlHP</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>mood11</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Loved</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TRLh47</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>mood12</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Confused</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Iw20SL</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>mood13</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Proud</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rEG637</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>mood14</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Optimistic</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ghl4N7</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>mood15</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Peaceful</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WE4zE7</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>mood16</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gXBn8i</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23A344</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15A240d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>Zmnwkl</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentName</key>
			<string>FixedMood</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Your Mood</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Ee5tIr</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>MoodType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>gXBn8i</string>
					<key>INIntentParameterName</key>
					<string>userMood</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${userMood}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FRvmUw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${userMood}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Xnb3l1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Fixed Mood</string>
			<key>INIntentTitleID</key>
			<string>lEzN1D</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
